{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@commonground/design-system": "7.1.0",
    "core-js": "3.2.1",
    "formik": "1.5.8",
    "react": "16.9.0",
    "react-app-polyfill": "1.0.2",
    "react-dom": "16.9.0",
    "react-responsive": "7.0.0",
    "react-router-dom": "5.0.1",
    "styled-components": "4.3.2",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "react-scripts": "3.1.1",
    "eslint-config-jest-enzyme": "7.1.0",
    "eslint-config-prettier": "6.1.0",
    "eslint-config-standard": "13.0.1",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.15.2",
    "eslint-plugin-node": "9.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "1.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src/**",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080"
}
